{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Bitstamp": {
    "CustomerId": "",
    "Key": "",
    "Secret": ""
  },
  "WorkerConfig": {
    "Delay": "00:00:00",
    "PlaceAndCancelDelay": "00:00:02.250",
    "BidFactor": 0.985,
    "BuyEurAmount": 10.5 
  }
}
